{
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "module": "commonjs",

    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,

    "sourceMap": true,
    "inlineSourceMap": false,

    "skipLibCheck": false,

    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true
  }
}
